# Android-Practice

./: LICENSE  README.md
BMI/app/src/main/res/layout/: activity_main.xml
BMI/app/src/main/res/values/: strings.xml
Calculator/: build.gradle
Calculator/app/: build.gradle
Calculator/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/res/layout/: activity_main.xml
Calculator/app/src/main/res/values/: strings.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/app/: build.gradle
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/res/layout/: activity_main.xml
HelloWorld/app/src/main/res/values/: strings.xml
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
LoginForm/: settings.gradle
LoginForm/app/: build.gradle
LoginForm/app/src/androidTest/java/com/example/loginform/: ExampleInstrumentedTest.java
LoginForm/app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  popup_content.xml  toast_template.xml
LoginForm/app/src/main/res/values/: strings.xml
LoginForm/gradle/wrapper/: gradle-wrapper.properties
Messager/: settings.gradle
Messager/app/: build.gradle
Messager/app/src/main/: AndroidManifest.xml
Messager/app/src/main/res/layout/: activity_create_message.xml  activity_receive_message.xml
Messager/app/src/main/res/values/: strings.xml
Messager/gradle/wrapper/: gradle-wrapper.properties
ProgramAdviser/: settings.gradle
ProgramAdviser/app/: build.gradle
ProgramAdviser/app/src/main/: AndroidManifest.xml
ProgramAdviser/app/src/main/res/layout/: activity_main.xml
ProgramAdviser/app/src/main/res/values/: strings.xml
ProgramAdviser/gradle/wrapper/: gradle-wrapper.properties
Starbuzz/: build.gradle
Starbuzz/app/: build.gradle
Starbuzz/app/src/main/: AndroidManifest.xml
Starbuzz/app/src/main/res/layout/: activity_drink.xml  activity_drink_category.xml  activity_top_level.xml
Starbuzz/gradle/wrapper/: gradle-wrapper.properties
Stopwatch/app/: build.gradle
Stopwatch/app/src/main/: AndroidManifest.xml
Stopwatch/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
Stopwatch/app/src/main/res/values/: strings.xml
Stopwatch/gradle/wrapper/: gradle-wrapper.properties
Weather/: build.gradle  release.keystore
Weather/app/: build.gradle  proguard-rules.pro
Weather/app/qa/: app-qa.apk  output.json
Weather/app/release/: app-release.apk
Weather/app/src/androidTest/java/bjfu/it/mukaikai/weather/: ExampleInstrumentedTest.kt
Weather/app/src/main/: AndroidManifest.xml
Weather/app/src/main/java/bjfu/it/mukaikai/weather/: CityListActivity.kt  WeatherActivity.kt
Weather/app/src/main/java/bjfu/it/mukaikai/weather/bean/: CityInfoWeather.kt  IPSee.kt  SKWeather.kt
Weather/app/src/main/java/bjfu/it/mukaikai/weather/network/: ApiService.kt  RetrofitManager.kt
Weather/app/src/main/java/bjfu/it/mukaikai/weather/utils/: BuildUtils.java  CityHelper.java  LeakAct.java  LeakActivity.java  LeakCanaryUtils.java
Weather/app/src/main/res/layout/: activity_city_list.xml  activity_leak_act.xml  activity_weather.xml
Weather/app/src/main/res/values/: strings.xml
Weather/app/src/test/java/bjfu/it/mukaikai/weather/: ExampleUnitTest.kt
Weather/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bmi/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
